#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
  justify-content: space-between;
}

/* src/App.css */
/* body {
  background-color: #f8f9fa;
}

footer {
  background-color: #e9ecef;
  padding: 20px 0;
} */


/* .contact-background-image {
  background-image: url("../material/hero-bg.jpg");
  padding: 50px 0 50px 0;
 
  height: 700px;
background-position: unset;
  background-size: 100% 
} */


.contact-background-image {
  background-image: url("../material/hero-bg.jpg");
  background-size: cover; 
  background-position: center;
  width: 100vw; 
  height: 100vh;
  
}
